C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.AssemblyInfoInputs.cache
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.AssemblyInfo.cs
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.csproj.CoreCompileInputs.cache
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\bin\Debug\net6.0\Functions 2.exe
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\bin\Debug\net6.0\Functions 2.deps.json
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\bin\Debug\net6.0\Functions 2.runtimeconfig.json
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\bin\Debug\net6.0\Functions 2.dll
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\bin\Debug\net6.0\Functions 2.pdb
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.dll
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\refint\Functions 2.dll
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.pdb
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\Functions 2.genruntimeconfig.cache
C:\Users\2013.103602\Desktop\Functions\Functions 2\Functions 2\obj\Debug\net6.0\ref\Functions 2.dll
